{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true, // due to cheerio's type definitions, to be fixed in 1.0.0
    "types": ["@cloudflare/workers-types"],
    "resolveJsonModule": true,
    "rootDir": "./src"
  },
  "exclude": ["src/api/*"]
}
